# data-analysis-app

./: README.md  build.gradle  docker-compose.yaml  run.sh  settings.gradle
db_scripts/: 01-init.sh
src/main/java/com/claudiodornelles/data/impl/: Main.java
src/main/java/com/claudiodornelles/data/impl/builders/: SaleBuilder.java  SalesmanBuilder.java
src/main/java/com/claudiodornelles/data/impl/config/: AppConfig.java
src/main/java/com/claudiodornelles/data/impl/dao/: FileDAO.java
src/main/java/com/claudiodornelles/data/impl/exceptions/: EmptyDataException.java  FileSizeException.java
src/main/java/com/claudiodornelles/data/impl/models/: Report.java  Sale.java  Salesman.java
src/main/java/com/claudiodornelles/data/impl/reports/: ChallengeReport.java
src/main/java/com/claudiodornelles/data/impl/service/: ReportService.java
src/main/java/com/claudiodornelles/desafio/: Main.java
src/main/java/com/claudiodornelles/desafio/builders/: CustomerBuilder.java  SaleBuilder.java  SalesmanBuilder.java
src/main/java/com/claudiodornelles/desafio/dao/: FileDAO.java
src/main/java/com/claudiodornelles/desafio/exceptions/: EmptyDataException.java  FileSizeException.java
src/main/java/com/claudiodornelles/desafio/models/: ChallengeReport.java  Customer.java  Product.java  Report.java  Sale.java  Salesman.java
src/main/java/com/claudiodornelles/desafio/reports/: ChallengeReport.java
src/main/java/com/claudiodornelles/desafio/repository/: CustomerRepository.java  DAO.java  ProductRepository.java  SaleRepository.java  SalesmanRepository.java
src/main/java/com/claudiodornelles/desafio/service/: DataInterpreterService.java  DataService.java  FileDAO.java  FileHandler.java  FileInterpreterService.java  FileReader.java  ReportGenerator.java  ReportService.java
src/main/resources/: application.properties  application.yml  log4j.properties
src/test/java/com/claudiodornelles/data/impl/builders/: SaleBuilderTest.java  SalesmanBuilderTest.java
src/test/java/com/claudiodornelles/data/impl/reports/: ChallengeReportTest.java
src/test/java/com/claudiodornelles/data/impl/reports/config/: ChallengeReportTestConfig.java
src/test/java/com/claudiodornelles/data/impl/service/: ReportServiceTest.java
src/test/java/com/claudiodornelles/desafio/builders/: SaleBuilderTest.java  SalesmanBuilderTest.java
src/test/java/com/claudiodornelles/desafio/reports/: ChallengeReportTest.java
src/test/java/com/claudiodornelles/desafio/service/: ReportServiceTest.java
