plugins {
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'com.claudiodornelles'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    implementation ([
            "org.springframework.boot:spring-boot-starter"
            ])
}

test {
    useJUnitPlatform()
}

jar {
    manifest.attributes 'Main-Class': 'com.claudiodornelles.desafio.Main'
    duplicatesStrategy = 'include'
    from sourceSets.main.output
    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') } .collect { zipTree(it) }
    }
}