plugins {
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'com.claudiodornelles'

repositories {
    mavenCentral()
}

def junitVersion = '5.7.2'
def mockitoVersion = '3.12.4'
def springBootVersion = '2.5.4'

dependencies {
    implementation "org.springframework.boot:spring-boot-starter:${springBootVersion}"
    implementation 'org.jetbrains:annotations:22.0.0'
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}

test {
    useJUnitPlatform()
}