input.directory=${HOME}/data/in/
output.directory=${HOME}/data/out/
files.extension=.dat
list.delimiter=,
products.info.delimiter=-
general.delimiter=ç
salesman.prefix=001${general.delimiter}
customer.prefix=002${general.delimiter}
sale.prefix=003${general.delimiter}
file.byte.limit=500000000